# store_management

./: pom.xml
src/main/java/com/cp/: StoreManagementApplication.java
src/main/java/com/cp/sys/bean/: Loginfo.java  Permission.java  User.java
src/main/java/com/cp/sys/common/: ActiverUser.java  Constast.java  DataGridViem.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/cp/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
src/main/java/com/cp/sys/controller/: LoginController.java  LoginfoController.java  MenuController.java  PermissionController.java  SystemController.java  UserController.java
src/main/java/com/cp/sys/mapper/: LoginfoMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/com/cp/sys/realm/: UserRealm.java
src/main/java/com/cp/sys/service/: LoginfoService.java  PermissionService.java  UserService.java
src/main/java/com/cp/sys/service/impl/: LoginfoServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/cp/sys/vo/: LoginfoVo.java  PermissionVo.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: LoginfoMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resource/: index.html  login.html
src/main/resources/static/resource/js/: index.js
src/main/resources/static/resource/page/: main.html
src/main/resources/templates/sys/index/: deskManager.html  index.html  login.html
src/main/resources/templates/sys/loginfo/: loginfoManager.html
src/test/java/com/store_management/: StoreManagementApplicationTests.java
